foo=bar
baz = qux
asd: def
properties : is a very bad format
i\ hate\ writing\ tests ==
colon::
escaped = \\
real.new\ line= \n
fake.new.line=\\n
   # Is a comment.
# This too.
! And this!
  ! Last one i swear.
not.a.comment#=#
is\ it\ over!? = finally!!!
